# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Copyright (C) 2005 Norayr Chilingaryan, 2005
msgid ""
msgstr ""
"Project-Id-Version: MATE Desktop Environment\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-02-03 18:28+0100\n"
"PO-Revision-Date: 2014-02-03 18:03+0000\n"
"Last-Translator: Stefano Karapetsas <stefano@karapetsas.com>\n"
"Language-Team: Armenian (http://www.transifex.com/projects/p/MATE/language/hy/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hy\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../accessx-status/applet.c:145
msgid "Shows the state of AccessX features such as latched modifiers"
msgstr "Ցուցադրում է AccessX–ի հնարավորությունները որպես փակ մոդիֆիկատորներ"

#. about.set_authors("Raphael Slinckx <raphael@slinckx.net>\nEnrico Minack
#. <enrico-minack@gmx.de>")
#. about.set_artists([])
#. about.set_documenters([])
#. translators: These appear in the About dialog, usual format applies.
#. "documenters",        documenters,
#: ../accessx-status/applet.c:149 ../battstat/battstat_applet.c:1438
#: ../charpick/charpick.c:600 ../command/command.c:111
#: ../cpufreq/src/cpufreq-applet.c:697 ../drivemount/drivemount.c:121
#: ../geyes/geyes.c:201 ../mateweather/mateweather-about.c:52
#: ../invest-applet/invest/about.py:34 ../modemlights/modem-applet.c:1023
#: ../multiload/main.c:70 ../stickynotes/stickynotes_applet_callbacks.c:443
#: ../timerapplet/timerapplet.c:254 ../trashapplet/src/trashapplet.c:446
msgid "translator-credits"
msgstr "թարգմանչի կրեդիտներ"

#: ../accessx-status/applet.c:165
#, c-format
msgid "There was an error launching the help viewer: %s"
msgstr "Օգնության տողը գործարկելու ընթացքում սխալ է գրանցվել՝ %s"

#: ../accessx-status/applet.c:204
#, c-format
msgid "There was an error launching the keyboard preferences dialog: %s"
msgstr "Սխալ՝ ստեղնաշարի նախընտրանքների dialog–ը գործարկելու ընթացքում. %s"

#: ../accessx-status/applet.c:217
msgid "_Keyboard Accessibility Preferences"
msgstr "_Ստեղնաշարի մատչելիության նախընտրանքներ"

#: ../accessx-status/applet.c:218 ../battstat/battstat_applet.c:64
#: ../charpick/charpick.c:681 ../cpufreq/src/cpufreq-applet.c:139
#: ../drivemount/drivemount.c:157 ../geyes/geyes.c:375
#: ../mateweather/mateweather-applet.c:126 ../modemlights/modem-applet.c:151
#: ../multiload/main.c:451 ../stickynotes/stickynotes_applet.c:45
#: ../trashapplet/src/trashapplet.c:77
msgid "_Help"
msgstr "_Օգնություն"

#: ../accessx-status/applet.c:219 ../battstat/battstat_applet.c:67
#: ../charpick/charpick.c:684 ../command/command.c:74
#: ../cpufreq/src/cpufreq-applet.c:142 ../drivemount/drivemount.c:160
#: ../geyes/geyes.c:378 ../mateweather/mateweather-applet.c:129
#: ../modemlights/modem-applet.c:154 ../multiload/main.c:454
#: ../stickynotes/stickynotes_applet.c:48 ../timerapplet/timerapplet.c:81
#: ../trashapplet/src/trashapplet.c:80
msgid "_About"
msgstr "_ Մասին"

#. Note to translators: the first letter of the alphabet, not the indefinite
#. article
#: ../accessx-status/applet.c:521 ../accessx-status/applet.c:555
msgid "a"
msgstr "մի"

#: ../accessx-status/applet.c:1038 ../accessx-status/applet.c:1104
#: ../accessx-status/applet.c:1174 ../accessx-status/applet.c:1389
msgid "AccessX Status"
msgstr "AccessX կարգավիճակ"

#: ../accessx-status/applet.c:1039 ../accessx-status/applet.c:1175
msgid "Shows keyboard status when accessibility features are used."
msgstr "Ցուցադրում է ստեղնաշարի կարգավիճակը՝ մատչելիության հնարավորությունները կիրառելիս։"

#: ../accessx-status/applet.c:1074
msgid "XKB Extension is not enabled"
msgstr "XKB ընդարձակումը թույլատրված չէ"

#: ../accessx-status/applet.c:1079
msgid "Unknown error"
msgstr "Անհայտ սխալ"

#: ../accessx-status/applet.c:1083
#, c-format
msgid "Error: %s"
msgstr "Սխալ. %s"

#: ../accessx-status/applet.c:1386
#: ../accessx-status/org.mate.applets.AccessxStatusApplet.mate-panel-applet.in.in.h:3
msgid "Keyboard Accessibility Status"
msgstr "Ստեղնաշարի մատչելիության կարգավիճակ"

#: ../accessx-status/applet.c:1390
msgid "Displays current state of keyboard accessibility features"
msgstr "Ցուցադրում է ստեղնաշարի մատչելիության հնարավորությունների ներկա կարգավիճակը"

#: ../accessx-status/org.mate.applets.AccessxStatusApplet.mate-panel-applet.in.in.h:1
msgid "AccessX Status Applet Factory"
msgstr "AccessX կարգավիճակի ապլետ գործարան"

#: ../accessx-status/org.mate.applets.AccessxStatusApplet.mate-panel-applet.in.in.h:2
msgid "Keyboard Accessibility Status Applet Factory"
msgstr "Ստեղնաարի մատչելիության կարգավիճակի գործարան"

#: ../accessx-status/org.mate.applets.AccessxStatusApplet.mate-panel-applet.in.in.h:4
msgid "Shows the status of keyboard accessibility features"
msgstr "Ցուցադրում է ստեղնաշարի մատչելիության հնարավորությունների կարգավիճակը"

#: ../battstat/battstat_applet.c:61 ../charpick/charpick.c:678
#: ../command/command.c:73 ../cpufreq/src/cpufreq-applet.c:136
#: ../geyes/geyes.c:372 ../mateweather/mateweather-applet.c:123
#: ../multiload/main.c:445 ../stickynotes/stickynotes_applet.c:42
#: ../timerapplet/timerapplet.c:80
msgid "_Preferences"
msgstr "_Նախընտրանքներ"

#: ../battstat/battstat_applet.c:72
msgid "System is running on AC power"
msgstr "Համակարգն աշխատում է փոփոխական հոսանքով"

#: ../battstat/battstat_applet.c:73
msgid "System is running on battery power"
msgstr "Համակարգն աշխատում է մարտկոցով"

#: ../battstat/battstat_applet.c:411
#, c-format
msgid "Battery charged (%d%%)"
msgstr "Մարտկոցը լիցքավորված է (%d%%)"

#: ../battstat/battstat_applet.c:413
#, c-format
msgid "Unknown time (%d%%) remaining"
msgstr "Անհայտ ժամանակ (%d%%) է մնում"

#: ../battstat/battstat_applet.c:415
#, c-format
msgid "Unknown time (%d%%) until charged"
msgstr "Մինչ լիցքավորումը ժամանակը (%d%%) անհայտ է"

#: ../battstat/battstat_applet.c:420
#, c-format
msgid "%d minute (%d%%) remaining"
msgid_plural "%d minutes (%d%%) remaining"
msgstr[0] "մնացել է %d րոպե (%d%%)"
msgstr[1] "մնացել է %d րոպե (%d%%)"

#: ../battstat/battstat_applet.c:425
#, c-format
msgid "%d minute until charged (%d%%)"
msgid_plural "%d minutes until charged (%d%%)"
msgstr[0] "%d րոպե մինչ լիցքավորվելը (%d%%)"
msgstr[1] "%d րոպե մինչ լիցքավորվելը (%d%%)"

#: ../battstat/battstat_applet.c:431
#, c-format
msgid "%d hour (%d%%) remaining"
msgid_plural "%d hours (%d%%) remaining"
msgstr[0] "մնացել է %d ժամ (%d%%)"
msgstr[1] "մնացել է %d ժամ (%d%%)"

#: ../battstat/battstat_applet.c:436
#, c-format
msgid "%d hour until charged (%d%%)"
msgid_plural "%d hours until charged (%d%%)"
msgstr[0] "%d ժամ մինչ լիցքավորվելը (%d%%)"
msgstr[1] "%d ժամ մինչ լիցքավորվելը (%d%%)"

#. TRANSLATOR: "%d %s %d %s" are "%d hours %d minutes"
#. * Swap order with "%2$s %2$d %1$s %1$d if needed
#: ../battstat/battstat_applet.c:443
#, c-format
msgid "%d %s %d %s (%d%%) remaining"
msgstr "մնացել է %d %s %d %s (%d%%)"

#: ../battstat/battstat_applet.c:444 ../battstat/battstat_applet.c:451
msgid "hour"
msgid_plural "hours"
msgstr[0] "ժամ"
msgstr[1] "ժամ"

#: ../battstat/battstat_applet.c:445 ../battstat/battstat_applet.c:452
msgid "minute"
msgid_plural "minutes"
msgstr[0] "րոպե"
msgstr[1] "րոպե"

#. TRANSLATOR: "%d %s %d %s" are "%d hours %d minutes"
#. * Swap order with "%2$s %2$d %1$s %1$d if needed
#: ../battstat/battstat_applet.c:450
#, c-format
msgid "%d %s %d %s until charged (%d%%)"
msgstr "%d %s %d %s մինչ լիցքավորվելը (%d%%)"

#: ../battstat/battstat_applet.c:464
msgid "Battery Monitor"
msgstr "Մարտկոցի ցուցիչ"

#: ../battstat/battstat_applet.c:474 ../battstat/battstat_applet.c:542
msgid "Your battery is now fully recharged"
msgstr "Մարտկոցը ամբողջովին վերալիցքավորված է"

#: ../battstat/battstat_applet.c:510 ../battstat/battstat_applet.c:674
msgid "Battery Notice"
msgstr "Մարտկոցի ծանուցում"

#. we don't know the remaining time
#: ../battstat/battstat_applet.c:619
#, c-format
msgid "You have %d%% of your total battery capacity remaining."
msgstr "ընդհանուր մարտկոցից %d%%–ն է մնացել"

#: ../battstat/battstat_applet.c:625
#, c-format
msgid ""
"You have %d minute of battery power remaining (%d%% of the total capacity)."
msgid_plural ""
"You have %d minutes of battery power remaining (%d%% of the total capacity)."
msgstr[0] "Մարտկոցի լիցքաթափմանը մնացել է %d րոպե (%d%% ընդհանուր հզորությունից)"
msgstr[1] "Մարտկոցի լիցքաթափմանը մնացել է %d րոպե (հզորության %d%%-ը)"

#. TRANSLATORS: this is a list, it is left as a single string
#. * to allow you to make it appear like a list would in your
#. * locale.  This is if the laptop does not support suspend.
#: ../battstat/battstat_applet.c:637
msgid ""
"To avoid losing your work:\n"
" • plug your laptop into external power, or\n"
" • save open documents and shut your laptop down."
msgstr "Աշխատանքը կորցնելուց խուսափելու համար՝\n • կանգնացրե՛ք համակարգը՝ հոսանքը խնայելու համար,\n • միացրեք լափթոփը արտաքին հոսանքի աղբյուրին, կամ\n • պահպանե՛ք բացած փաստաթղթերը և լափթոփը անջատե՛ք"

#. TRANSLATORS: this is a list, it is left as a single string
#. * to allow you to make it appear like a list would in your
#. * locale.  This is if the laptop supports suspend.
#: ../battstat/battstat_applet.c:645
msgid ""
"To avoid losing your work:\n"
" • suspend your laptop to save power,\n"
" • plug your laptop into external power, or\n"
" • save open documents and shut your laptop down."
msgstr "Աշխատանքը կորցնելուց խուսափելու համար՝\n • դադարեցրեք լափթոփի աշխատանքը՝ հոսանքը խնայելու համար,\n • միացրեք լափթոփը արտաքին հոսանքի աղբյուրին, կամ\n • պահեք բացված փաստաթղթերը և լափթոփը անջատեք"

#: ../battstat/battstat_applet.c:653
msgid "Your battery is running low"
msgstr "Մարտկոցի լիցքը սպառվում է"

#: ../battstat/battstat_applet.c:756
msgid "No battery present"
msgstr "Մարտկոցը բացակայում է"

#: ../battstat/battstat_applet.c:759
msgid "Battery status unknown"
msgstr "Մարտկոցի կարգավիճակը անհայտ է"

#: ../battstat/battstat_applet.c:1014
msgid "N/A"
msgstr "Տ/Չ"

#: ../battstat/battstat_applet.c:1383 ../drivemount/drivemount.c:145
#: ../geyes/geyes.c:360 ../geyes/themes.c:230
#: ../mateweather/mateweather-applet.c:72
#: ../mateweather/mateweather-pref.c:758
#: ../stickynotes/stickynotes_applet_callbacks.c:409
#: ../stickynotes/stickynotes_applet_callbacks.c:602
#: ../trashapplet/src/trashapplet.c:413
#, c-format
msgid "There was an error displaying help: %s"
msgstr "Սխալ՝ օգնության պատուհանը ցույց տալու ժամանակ. %s"

#: ../battstat/battstat_applet.c:1423
msgid "This utility shows the status of your laptop battery."
msgstr "Այս ծրագիրը ցուցադրում է լափթոփի մարտկոցի կարգավիճակը։"

#. ture
#: ../battstat/battstat_applet.c:1425
msgid "upower backend enabled."
msgstr ""

#. true
#: ../battstat/battstat_applet.c:1427
msgid "HAL backend enabled."
msgstr "HAL back-end–ը թույլատրելի է"

#. false
#: ../battstat/battstat_applet.c:1428
msgid "Legacy (non-HAL) backend enabled."
msgstr ""

#: ../battstat/battstat_applet.c:1809 ../battstat/battstat_applet.c:1864
#: ../battstat/org.mate.applets.BattstatApplet.mate-panel-applet.in.in.h:2
msgid "Battery Charge Monitor"
msgstr "Մարտկոցի լիցքավորման ցուցիչ"

#: ../battstat/battstat_applet.c:1865
#: ../battstat/org.mate.applets.BattstatApplet.mate-panel-applet.in.in.h:3
msgid "Monitor a laptop's remaining power"
msgstr "Վերահսկում է լափթոփի լիցքավորման մնացորդը"

#: ../battstat/battstat_applet.ui.h:1
msgid "Battery Charge Monitor Preferences"
msgstr "Մարտկոցի լիցքի ցուցչի նախընտրանքներ"

#: ../battstat/battstat_applet.ui.h:2
msgid "Appearance"
msgstr "Արտաքին տեսք"

#: ../battstat/battstat_applet.ui.h:3
msgid "_Compact view"
msgstr "_Հակիրճ տեսք"

#: ../battstat/battstat_applet.ui.h:4
msgid "(shows single image for status and charge)"
msgstr "<small>(ցուցադրում է մեկ պատկեր կարգավիճակի և լիցքավորման համար)</small>"

#: ../battstat/battstat_applet.ui.h:5
msgid "_Expanded view"
msgstr "_Ընդարձակ տեսք"

#: ../battstat/battstat_applet.ui.h:6
msgid "(two images: one for status, one for charge)"
msgstr "<small>(երկու պատկեր՝ մեկը կարգավիճակի, մյուսը՝ լիցքի համար)</small>"

#: ../battstat/battstat_applet.ui.h:7
msgid "_Show time/percentage:"
msgstr "_Ցուցադրել ժամանակ/տոկոս."

#: ../battstat/battstat_applet.ui.h:8
msgid "Show _time remaining"
msgstr "Ցույց տալ մնացյալ _ժամանակը"

#: ../battstat/battstat_applet.ui.h:9
msgid "Show _percentage remaining"
msgstr "Ցույց տալ մնացյալ _տոկոսները"

#: ../battstat/battstat_applet.ui.h:10
msgid "Notifications"
msgstr "<b>Ծանուցումներ</b>"

#. TRANSLATOR: This is the beginning of the sentence 'Warn when battery charge
#. drops to: [XX] percent/minutes remaining'
#: ../battstat/battstat_applet.ui.h:12
msgid "_Warn when battery charge drops to:"
msgstr "_Նախազգուշացնել մարտկոցի լիցքաթափման մասին."

#: ../battstat/battstat_applet.ui.h:13
msgid "_Notify when battery is fully recharged"
msgstr "_Տեղեկացնել մարտկոցի վերալիցքավորման մասին"

#: ../battstat/battstat-hal.c:343 ../battstat/battstat-hal.c:368
msgid "HAL error"
msgstr "HAL–ի սխալ"

#: ../battstat/battstat-hal.c:343
msgid "Could not create libhal_ctx"
msgstr "Չի կարող ստեղծել libhal_ctx "

#: ../battstat/battstat-hal.c:368
msgid "No batteries found"
msgstr "Մարտկոցը բացակայում է"

#: ../battstat/battstat-hal.c:417
#, c-format
msgid "Unable to initialise HAL: %s: %s"
msgstr "Անկարող է գործարկել HAL: %s: %s-ը"

#: ../battstat/org.mate.applets.BattstatApplet.mate-panel-applet.in.in.h:1
msgid "Battstat Factory"
msgstr "Մարտկոցի կարգավիճակի գործարան"

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.in.h:1
msgid "Red value level"
msgstr "Կարմիր արժեքի մակարդակ"

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.in.h:2
msgid ""
"The battery level below which the battery is displayed as red. Also the "
"value at which the low battery warning is displayed."
msgstr "Մարտկոցի լիցքավորման մակարդակը, որից ցածր մարտկոցը պատկերվում է կարմիր գույնով։ Ինչպես նաև այն մակարդակը, որի դեպքում նախազգուշացնում է մարտկոցի լիցքաթափման մասին։"

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.in.h:3
msgid "Warn on low time rather than low percentage"
msgstr "Նախազգուշացում ըստ քիչ ժամանակի, այլ ոչ թե ցածր տոկոսի"

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.in.h:4
msgid ""
"Use the value defined in red_value as a time remaining to show the warning "
"dialog rather than a percentage."
msgstr "Կարմիր գույնով նշված արժեքը օգտագործել որպես մնացած ժամանակի ծանուցում, և ոչ տոկոսային ծանուցում։"

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.in.h:5
msgid "Low Battery Notification"
msgstr "Լիվքաթափված մարտկոցի ծանուցում"

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.in.h:6
msgid "Notify user when the battery is low."
msgstr "Տեղեկացնել մարտկոցի լիցքաթափման մասին։"

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.in.h:7
msgid "Full Battery Notification"
msgstr "Լիցքավորված մարտկոցի ծանուցում"

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.in.h:8
msgid "Notify user when the battery is full."
msgstr "Տեղեկացնել մարտկոցի ամբողջական լիցքավորման մասին։"

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.in.h:9
msgid "Beep for warnings"
msgstr "Ազդանշանել նախազգուշացումների դեպքում"

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.in.h:10
msgid "Beep when displaying a warning."
msgstr "Ազդանշանել նախազգուշացման ժամանակ"

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.in.h:11
msgid "Drain from top"
msgstr "Սպառել վերևից"

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.in.h:12
msgid ""
"Show the battery meter draining from the top of the battery. Only "
"implemented for traditional battery view."
msgstr "Ցուցադրել մարտկոցի ցուցչի վերից վար իջեցումը։ Կիրառելի է միայն մարտկոցի ավանդական ցուցադրման ժամանակ։"

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.in.h:13
msgid "Upright (small) battery"
msgstr "Ուղղահայաց (փոքր) մարտկոց"

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.in.h:14
msgid "Show the upright, smaller battery on the panel."
msgstr "Ցուցադրել ուղղահայաց, փոքրացված մարտկոցը վահանակի վրա։"

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.in.h:15
msgid "Show the horizontal battery"
msgstr "Ցուցադրել հորիզոնական մարտկոցը"

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.in.h:16
msgid "Show the traditional, horizontal battery on the panel."
msgstr "Ցուցադրել ավանդական, հորիզոնական մարտկոցը վահանակի վրա։"

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.in.h:17
msgid "Show the time/percent label"
msgstr "Ցուցադրել ժամանակ/տոկոս պիտակը"

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.in.h:18
msgid "0 for no label, 1 for percentage and 2 for time remaining."
msgstr "Պիտակի բացակայության համար 0, տոկոսների՝ 1, մնացյալ ժամանակի՝ 2"

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.in.h:19
msgid "Disable HAL"
msgstr ""

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.in.h:20
msgid "Disable HAL if true"
msgstr ""

#. TRANSLATOR: this is a selectable item in a drop-down menu to end
#. * this sentence:
#. *   "Warn when battery charge drops to: [XX] percent".
#: ../battstat/properties.c:287
msgid "Percent"
msgstr "Տոկոս"

#. TRANSLATOR: this is a selectable item in a drop-down menu to end
#. * this sentence:
#. *   "Warn when battery charge drops to: [XX] minutes remaining"
#: ../battstat/properties.c:293
msgid "Minutes Remaining"
msgstr "Մնացած րոպեները"

#: ../battstat/sounds/mate-battstat_applet.soundlist.in.h:1
msgid "Battery Status Utility"
msgstr "Մարտկոցի կարգավիճակի ծառայություն"

#: ../battstat/sounds/mate-battstat_applet.soundlist.in.h:2
msgid "Battery power low"
msgstr "Մարտկոցը լիցքաթափված է "

#: ../battstat/sounds/mate-battstat_applet.soundlist.in.h:3
msgid "Battery fully re-charged"
msgstr "Մարտկոցը ամբողջությամբ վերալիցքավորված է "

#: ../charpick/charpick.c:426
msgid "Available palettes"
msgstr "Հասանելի ներկապնակներ"

#. TRANSLATOR: This sentance reads something like 'Insert "PILCROW SIGN"'
#. *             hopefully, the name of the unicode character has already
#. *             been translated.
#: ../charpick/charpick.c:473
#, c-format
msgid "Insert \"%s\""
msgstr "Մուտքագրել \"%s\" "

#: ../charpick/charpick.c:476
msgid "Insert special character"
msgstr "Մուտքագրել հատուկ նիշ "

#: ../charpick/charpick.c:480
#, c-format
msgid "insert special character %s"
msgstr "մուտքագրել հատուկ նիշ %s "

#: ../charpick/charpick.c:595
msgid ""
"Mate Panel applet for selecting strange characters that are not on my "
"keyboard. Released under GNU General Public Licence."
msgstr "Գնոմ վահանակ ապլետ տարօրինակ նիշերի ընտրության համար, որոնք բացակայում են ստեղնաշարի վրա։  Թողարկված է GNU General Public  արտոնագրով։"

#: ../charpick/charpick.c:707 ../charpick/charpick.c:721
#: ../charpick/org.mate.applets.CharpickerApplet.mate-panel-applet.in.in.h:2
#: ../charpick/properties.c:451
msgid "Character Palette"
msgstr "Նիշի ներկապնակ "

#: ../charpick/charpick.c:707
#: ../charpick/org.mate.applets.CharpickerApplet.mate-panel-applet.in.in.h:3
msgid "Insert characters"
msgstr "Մուտքագրել նիշեր "

#: ../charpick/org.mate.applets.CharpickerApplet.mate-panel-applet.in.in.h:1
msgid "Charpicker Applet Factory"
msgstr "Նիշ ընտրելու ապլետ գործարան"

#: ../charpick/org.mate.panel.applet.charpick.gschema.xml.in.in.h:1
msgid "Characters shown on applet startup"
msgstr "Նիշերը ցուցադրված են ապլետի մեկնարկում"

#: ../charpick/org.mate.panel.applet.charpick.gschema.xml.in.in.h:2
msgid ""
"The string that the user had selected when the applet was last used. This "
"string will be displayed when the user starts the applet."
msgstr "Գործարկողի կողմից վերջին օգտագործման ժամանակ ընտրված տողը։ Այս տողը կհայտնվի ապլետի հետագա գործարկման ժամանակ "

#: ../charpick/org.mate.panel.applet.charpick.gschema.xml.in.in.h:3
#: ../charpick/properties.c:378
msgid "List of available palettes"
msgstr "Հասանելի ներկապնակների ցանկ "

#: ../charpick/org.mate.panel.applet.charpick.gschema.xml.in.in.h:4
msgid "List of strings containing the available palettes."
msgstr "Առկա ներկապնակները ընդգրկող տողերի ցուցակ։"

#: ../charpick/properties.c:28
msgid "_Edit"
msgstr "_Խմբագրել "

#: ../charpick/properties.c:116
msgid "_Palette:"
msgstr "_Ներկապնակ "

#: ../charpick/properties.c:124
msgid "Palette entry"
msgstr "Ներկապնակի մուտքագրում "

#: ../charpick/properties.c:125
msgid "Modify a palette by adding or removing characters"
msgstr "Փոփոխել ներկապնակը՝ նիշեր ավելացնելով կամ հեռացնելով"

#: ../charpick/properties.c:239
msgid "Add Palette"
msgstr "Ավելացնել ներկապնակ"

#: ../charpick/properties.c:276
msgid "Edit Palette"
msgstr "Խմբագրրել ներկապնակը"

#: ../charpick/properties.c:377
msgid "Palettes list"
msgstr "Ներկապնակների ցուցակ "

#: ../charpick/properties.c:456
msgid "_Palettes:"
msgstr "_Ներկապնակներ."

#: ../charpick/properties.c:472
msgid "Add button"
msgstr "Ավելացնել կոճակ "

#: ../charpick/properties.c:473
msgid "Click to add a new palette"
msgstr "Սեղմե՛ք՝ նոր ներկապնակ ավելացնելու համար"

#: ../charpick/properties.c:480
msgid "Edit button"
msgstr "Խմբագրելու կոճակ "

#: ../charpick/properties.c:481
msgid "Click to edit the selected palette"
msgstr "Սեղմե՛ք՝ ընտրված ներկապնակը խմբագրելու համար"

#: ../charpick/properties.c:488
msgid "Delete button"
msgstr "Ջնջելու կոճակ "

#: ../charpick/properties.c:489
msgid "Click to delete the selected palette"
msgstr "Սեղմե՛ք՝ ընտրված ներկապնակը ջնջելու համար"

#: ../charpick/properties.c:540
msgid "Character Palette Preferences"
msgstr "Նիշի ներկապնակի նախընտրանքներ"

#: ../command/command.c:110
msgid "Shows the output of a command"
msgstr ""

#: ../command/command.c:127
msgid "Command Applet Preferences"
msgstr ""

#: ../command/command.c:139
msgid "Command:"
msgstr ""

#: ../command/command.c:150
msgid "Interval (seconds):"
msgstr ""

#: ../command/command.c:161
#: ../command/org.mate.panel.applet.command.gschema.xml.in.in.h:5
msgid "Show icon"
msgstr ""

#: ../command/command.c:297
msgid "Command Applet"
msgstr ""

#: ../command/org.mate.panel.applet.command.gschema.xml.in.in.h:1
msgid "Command to execute"
msgstr ""

#: ../command/org.mate.panel.applet.command.gschema.xml.in.in.h:2
msgid "Command/script to execute to get the output"
msgstr ""

#: ../command/org.mate.panel.applet.command.gschema.xml.in.in.h:3
msgid "Interval for the command"
msgstr ""

#: ../command/org.mate.panel.applet.command.gschema.xml.in.in.h:4
msgid "Interval to execute the command (in seconds)"
msgstr ""

#: ../command/org.mate.panel.applet.command.gschema.xml.in.in.h:6
msgid "If applet icon is shown or not"
msgstr ""

#: ../cpufreq/cpufreq-preferences.ui.h:1
msgid "CPU Frequency Monitor Preferences"
msgstr "Պրոցեսորի հաճախականության մոնիտորի նախընտրանքներ"

#: ../cpufreq/cpufreq-preferences.ui.h:2
msgid "Monitor Settings"
msgstr "<b>Մոնիտորի հատկություններ</b>"

#: ../cpufreq/cpufreq-preferences.ui.h:3
msgid "_Monitored CPU:"
msgstr "_Վերահսկվող պրոցեսոր՝"

#: ../cpufreq/cpufreq-preferences.ui.h:4
msgid "Display Settings"
msgstr "<b>Պատկերման Հատկություններ</b>"

#: ../cpufreq/cpufreq-preferences.ui.h:5
msgid "_Appearance:"
msgstr "_Արտաքին Տեսք."

#: ../cpufreq/cpufreq-preferences.ui.h:6
msgid "Show CPU frequency as _frequency"
msgstr "Ցուցադրել պրոցեսորի հաճախականությունը  _հաճախականությամբ"

#: ../cpufreq/cpufreq-preferences.ui.h:7
msgid "Show frequency _units"
msgstr "Ցուցադրել հաճախականության _միավորները "

#: ../cpufreq/cpufreq-preferences.ui.h:8
msgid "Show CPU frequency as _percentage"
msgstr "Ցուցադրել պրոցեսորի հաճախականությունը _տոկոսներով "

#: ../cpufreq/org.mate.applets.CPUFreqApplet.mate-panel-applet.in.in.h:1
#: ../cpufreq/src/cpufreq-applet.c:1035 ../cpufreq/src/cpufreq-applet.c:1090
msgid "CPU Frequency Scaling Monitor"
msgstr "Պրոցեսորի հաճախականության մասշտաբավորման ցուցիչ"

#: ../cpufreq/org.mate.applets.CPUFreqApplet.mate-panel-applet.in.in.h:2
msgid "Monitor the CPU Frequency Scaling"
msgstr "Դիտել պրոցեսորի հաճախականության մասշտաբավորումը"

#: ../cpufreq/src/cpufreq-applet.c:665 ../cpufreq/src/cpufreq-prefs.c:394
msgid "Could not open help document"
msgstr "Չի հաջողվում օգնության փաստաթուղթը բացել "

#: ../cpufreq/src/cpufreq-applet.c:692
msgid "This utility shows the current CPU Frequency Scaling."
msgstr "Այս ծառայությունը ցույց է տալիս պրոցեսորի ընթացիկ հաճախականության փոփոխությունը"

#: ../cpufreq/src/cpufreq-applet.c:1091
msgid "This utility shows the current CPU Frequency"
msgstr "Այս ծառայությունը ցույց է տալիս պրոցեսորի ընթացիկ հաճախականությունը"

#: ../cpufreq/src/cpufreq-prefs.c:529
msgid "Graphic"
msgstr "Գրաֆիկա "

#: ../cpufreq/src/cpufreq-prefs.c:534
msgid "Text"
msgstr "Տեքստ "

#: ../cpufreq/src/cpufreq-prefs.c:539
msgid "Graphic and Text"
msgstr "Գրաֆիկա և տեքստ"

#: ../cpufreq/src/cpufreq-monitor-cpuinfo.c:117
msgid "Frequency Scaling Unsupported"
msgstr "Հաճախականության փոփոխումը չի սպասարկվում "

#. If there is no cpufreq support it shows only the cpu frequency,
#. * I think is better than do nothing. I have to notify it to the user,
#. because
#. * he could think that cpufreq is supported but it doesn't work succesfully
#: ../cpufreq/src/cpufreq-monitor-factory.c:59
msgid "CPU frequency scaling unsupported"
msgstr "Պրոցեսորի հաճախականության փոփոխումը չի սպասարկվում "

#: ../cpufreq/src/cpufreq-monitor-factory.c:60
msgid ""
"You will not be able to modify the frequency of your machine.  Your machine "
"may be misconfigured or not have hardware support for CPU frequency scaling."
msgstr "Դուք չեք կարող փոխել ձեր մեքենայի պրոցեսորի հաճախականությունը։ Ձեր մեքենան կարող է սխալ կարգավորված լինել կամ չունենա սարքավորման սպասարկում պրոցեսորի հաճախականության փոփոխությոան համար։"

#: ../cpufreq/src/cpufreq-selector/org.mate.cpufreqselector.policy.in.h:1
msgid "Change CPU Frequency scaling"
msgstr "Փոխել պրոցեսորի հաճախականության մասշտաբավորումը"

#: ../cpufreq/src/cpufreq-selector/org.mate.cpufreqselector.policy.in.h:2
msgid "Privileges are required to change the CPU Frequency scaling."
msgstr "Արտոնություններ են հարկավոր պրոցեսորի հաճախականության մասշտաբավորումը փոխելու համար։"

#: ../drivemount/drive-button.c:360 ../drivemount/drive-button.c:373
msgid "(mounted)"
msgstr "(միացված է) "

#: ../drivemount/drive-button.c:362
msgid "(not mounted)"
msgstr "(միացված չէ) "

#: ../drivemount/drive-button.c:614
msgid "Cannot execute Caja"
msgstr ""

#: ../drivemount/drive-button.c:616
#, c-format
msgid "Cannot execute '%s'"
msgstr "Չի կարող կատարել '%s'"

#: ../drivemount/drive-button.c:940
msgid "_Play DVD"
msgstr "_Միացնել DVD "

#: ../drivemount/drive-button.c:944
msgid "_Play CD"
msgstr "_Միացնել CD  "

#: ../drivemount/drive-button.c:947
#, c-format
msgid "_Open %s"
msgstr "_Բացել %s "

#: ../drivemount/drive-button.c:956
#, c-format
msgid "Un_mount %s"
msgstr "Անջատել %s "

#: ../drivemount/drive-button.c:963
#, c-format
msgid "_Mount %s"
msgstr "_Միացնել %s "

#: ../drivemount/drive-button.c:971
#, c-format
msgid "_Eject %s"
msgstr "_Հանել %s "

#: ../drivemount/drivemount.c:118
msgid "Applet for mounting and unmounting block volumes."
msgstr "Դիսկերի միացման և անջատման ապլետ"

#: ../drivemount/drivemount.c:177 ../drivemount/drivemount.c:211
#: ../drivemount/org.mate.applets.DriveMountApplet.mate-panel-applet.in.in.h:3
msgid "Disk Mounter"
msgstr "Սկավարակի միացում"

#: ../drivemount/org.mate.applets.DriveMountApplet.mate-panel-applet.in.in.h:1
msgid "Drive Mount Applet Factory"
msgstr "Սկավարակի միացման ապլետ գործարան"

#: ../drivemount/org.mate.applets.DriveMountApplet.mate-panel-applet.in.in.h:2
msgid "Factory for drive mount applet"
msgstr "Գործարան սկավառակ միացնելու ապլետի համար"

#: ../drivemount/org.mate.applets.DriveMountApplet.mate-panel-applet.in.in.h:4
msgid "Mount local disks and devices"
msgstr "Միացնել լոկալ սկավառակներ և սարքեր"

#: ../geyes/geyes.c:196
msgid "A goofy set of eyes for the MATE panel. They follow your mouse."
msgstr "Հիմար աչքեր Գնոմ վահանակի համար։ Նրանք հետևում են մկնիկին։"

#: ../geyes/geyes.c:405 ../geyes/geyes.c:438 ../geyes/geyes.c:440
#: ../geyes/org.mate.applets.GeyesApplet.mate-panel-applet.in.in.h:2
msgid "Eyes"
msgstr "Աչքեր "

#: ../geyes/geyes.c:441
msgid "The eyes look in the direction of the mouse pointer"
msgstr "Աչքերը նայում են մկնիկի սլաքի ուղղությամբ "

#: ../geyes/org.mate.applets.GeyesApplet.mate-panel-applet.in.in.h:1
msgid "Geyes Applet Factory"
msgstr "G աչքերի ապլետ ֆաբրիկա"

#: ../geyes/org.mate.applets.GeyesApplet.mate-panel-applet.in.in.h:3
msgid "A set of eyeballs for your panel"
msgstr "Աչքեր ձեր վահանակի համար"

#: ../geyes/org.mate.panel.applet.geyes.gschema.xml.in.in.h:1
msgid "Directory in which the theme is located"
msgstr "Թղթապանակ, որտեղ գտնվում է թեման"

#: ../geyes/themes.c:130
msgid "Can not launch the eyes applet."
msgstr "Չի հաջողվում գործարկել աչքերի ապլետը"

#: ../geyes/themes.c:131
msgid "There was a fatal error while trying to load the theme."
msgstr "Թեմայի բեռնման ժամանակ լուրջ սխալ է տեղի ունեցել։"

#: ../geyes/themes.c:289
msgid "Geyes Preferences"
msgstr "G աչքերի նախընտրանքներ"

#: ../geyes/themes.c:325
msgid "Themes"
msgstr "Թեմաներ "

#: ../geyes/themes.c:346
msgid "_Select a theme:"
msgstr "_Ընտրել թեմա՝ "

#: ../mateweather/mateweather-about.c:48
msgid "© 1999-2005 by S. Papadimitriou and others"
msgstr "© 1999-2005 Ս. Պապադիմիտրիու և այլոք "

#: ../mateweather/mateweather-about.c:49
msgid "A panel application for monitoring local weather conditions."
msgstr "Վահանակի ապլետ՝ տեղական եղանակի տեսության ցուցադրման համար։ "

#: ../mateweather/mateweather-applet.c:117
msgid "_Details"
msgstr "_Մանրամասներ"

#: ../mateweather/mateweather-applet.c:120
#: ../mateweather/mateweather-dialog.c:186
msgid "_Update"
msgstr "_Նորացնել"

#: ../mateweather/mateweather-applet.c:333
#: ../mateweather/org.mate.applets.MateWeatherApplet.mate-panel-applet.in.in.h:3
msgid "Weather Report"
msgstr "Եղանակի տեսություն"

#: ../mateweather/mateweather-applet.c:355
#: ../mateweather/mateweather-applet.c:359
msgid "MATE Weather"
msgstr "ԳՆՈՄ Եղանակ"

#: ../mateweather/mateweather-applet.c:459
msgid "Weather Forecast"
msgstr "Եղանակի Տեսություն"

#: ../mateweather/mateweather-applet.c:471
#, c-format
msgid ""
"City: %s\n"
"Sky: %s\n"
"Temperature: %s"
msgstr "Քաղաք՝ %s\nԵրկինք՝ %s\nՋերմաստիճան՝ %s"

#: ../mateweather/mateweather-applet.c:520
msgid "Updating..."
msgstr "Նորացում․․․"

#: ../mateweather/mateweather-dialog.c:184
msgid "Details"
msgstr "Մանրամասներ"

#: ../mateweather/mateweather-dialog.c:229
msgid "City:"
msgstr "Քաղաք՝"

#: ../mateweather/mateweather-dialog.c:237
msgid "Last update:"
msgstr "Վերջին նորացումը՝"

#: ../mateweather/mateweather-dialog.c:245
msgid "Conditions:"
msgstr "Պայմաններ՝"

#: ../mateweather/mateweather-dialog.c:253
msgid "Sky:"
msgstr "Երկինք՝"

#: ../mateweather/mateweather-dialog.c:261
msgid "Temperature:"
msgstr "Ջերմաստիճան՝"

#: ../mateweather/mateweather-dialog.c:269
msgid "Feels like:"
msgstr "Հարմարավետություն՝"

#: ../mateweather/mateweather-dialog.c:277
msgid "Dew point:"
msgstr "Ցող՝"

#: ../mateweather/mateweather-dialog.c:285
msgid "Relative humidity:"
msgstr "Հարաբերական խոնավություն՝"

#: ../mateweather/mateweather-dialog.c:293
msgid "Wind:"
msgstr "Քամի՝"

#: ../mateweather/mateweather-dialog.c:301
msgid "Pressure:"
msgstr "Ճնշում՝"

#: ../mateweather/mateweather-dialog.c:309
msgid "Visibility:"
msgstr "Տեսանելիություն՝"

#: ../mateweather/mateweather-dialog.c:317
msgid "Sunrise:"
msgstr "Արևածագ՝"

#: ../mateweather/mateweather-dialog.c:325
msgid "Sunset:"
msgstr "Արևամուտ՝"

#: ../mateweather/mateweather-dialog.c:459
msgid "Current Conditions"
msgstr "Ընթացիկ պայմաններ"

#: ../mateweather/mateweather-dialog.c:476
msgid "Forecast Report"
msgstr "Եղանակի Տեսություն"

#: ../mateweather/mateweather-dialog.c:476
msgid "See the ForeCast Details"
msgstr "Տես եղանակի տեսութան Մանրամասները"

#: ../mateweather/mateweather-dialog.c:486
msgid "Forecast"
msgstr "Կանխատեսում"

#: ../mateweather/mateweather-dialog.c:494
msgid "Radar Map"
msgstr "Ռադարային քարտեզ"

#: ../mateweather/mateweather-dialog.c:525
msgid "_Visit Weather.com"
msgstr "_Այցելեք Weather.com կայք"

#: ../mateweather/mateweather-dialog.c:526
msgid "Visit Weather.com"
msgstr "Այցելեք Weather.com կայք"

#: ../mateweather/mateweather-dialog.c:526
msgid "Click to Enter Weather.com"
msgstr "Կտտացրեք՝ Weather.com կայքը այցելելու համար"

#: ../mateweather/mateweather-dialog.c:611
msgid "Forecast not currently available for this location."
msgstr "Ներկա պահին տվյալ վայրի վերաբերյալ եղանակի տեսությունը հասանելի չէ"

#. Accessible Name and Description for the components in Preference Dialog
#: ../mateweather/mateweather-pref.c:161
msgid "Location view"
msgstr "Տեղանքի դիտում"

#: ../mateweather/mateweather-pref.c:161
msgid "Select Location from the list"
msgstr "Ցուցակից ընտրեք տեղանքը"

#: ../mateweather/mateweather-pref.c:162
msgid "Update spin button"
msgstr "Նորացման պտտվող կոճակ"

#: ../mateweather/mateweather-pref.c:162
msgid "Spinbutton for updating"
msgstr "Կոճակ նորացման համար"

#: ../mateweather/mateweather-pref.c:163
msgid "Address Entry"
msgstr "Հասցեի մուտքագրում"

#: ../mateweather/mateweather-pref.c:163
msgid "Enter the URL"
msgstr "Մուտքագրեք տեղեկատվության հասցեն"

#: ../mateweather/mateweather-pref.c:290
msgid ""
"Failed to load the Locations XML database.  Please report this as a bug."
msgstr "Չհաջողվեց բեռնել Տեղանքի XML բազան։ Խնդրում ենք հայտնել այս սխալի մասին։"

#: ../mateweather/mateweather-pref.c:824
msgid "Weather Preferences"
msgstr "Եղանակի տեսություն ապլետի պարամետրեր"

#: ../mateweather/mateweather-pref.c:854
#: ../mateweather/mateweather-pref.c:1052
msgid "_Automatically update every:"
msgstr "_Ավտոմատ նորացնել յուրաքանչյուր՝"

#. * Units settings page.
#. Temperature Unit
#: ../mateweather/mateweather-pref.c:869
msgid "_Temperature unit:"
msgstr "_Ջերմաստիճանի միավոր"

#. gtk_combo_box_append_text (GTK_COMBO_BOX (temp_combo), _("Default"));
#: ../mateweather/mateweather-pref.c:879
msgid "Kelvin"
msgstr "Ըստ Կելվինի"

#. TRANSLATORS: Celsius is sometimes referred Centigrade
#: ../mateweather/mateweather-pref.c:881
msgid "Celsius"
msgstr "Ըստ Ցելսիուսի"

#: ../mateweather/mateweather-pref.c:882
msgid "Fahrenheit"
msgstr "Ըստ Ֆարենհեյտի"

#. Speed Unit
#: ../mateweather/mateweather-pref.c:891
msgid "_Wind speed unit:"
msgstr "_Քամու արագության միավոր"

#. gtk_combo_box_append_text (GTK_COMBO_BOX (speed_combo), _("Default"));
#. TRANSLATOR: The wind speed unit "meters per second"
#: ../mateweather/mateweather-pref.c:902
msgid "m/s"
msgstr "մ/վ"

#. TRANSLATOR: The wind speed unit "kilometers per hour"
#: ../mateweather/mateweather-pref.c:904
msgid "km/h"
msgstr "կմ/ժ"

#. TRANSLATOR: The wind speed unit "miles per hour"
#: ../mateweather/mateweather-pref.c:906
msgid "mph"
msgstr "մղոն/ժ"

#. TRANSLATOR: The wind speed unit "knots"
#: ../mateweather/mateweather-pref.c:908
msgid "knots"
msgstr "հանգույց"

#: ../mateweather/mateweather-pref.c:909
msgid "Beaufort scale"
msgstr "Բեոֆորտյան սանդղակ"

#. Pressure Unit
#: ../mateweather/mateweather-pref.c:918
msgid "_Pressure unit:"
msgstr "_Ճնշման միավոր"

#. gtk_combo_box_append_text (GTK_COMBO_BOX (pres_combo), _("Default"));
#. TRANSLATOR: The pressure unit "kiloPascals"
#: ../mateweather/mateweather-pref.c:929
msgid "kPa"
msgstr "ԿիլոՊասկալ"

#. TRANSLATOR: The pressure unit "hectoPascals"
#: ../mateweather/mateweather-pref.c:931
msgid "hPa"
msgstr "ՀեկտոՊասկալ"

#. TRANSLATOR: The pressure unit "millibars"
#: ../mateweather/mateweather-pref.c:933
msgid "mb"
msgstr "Միլիբար"

#. TRANSLATOR: The pressure unit "millibars of mercury"
#: ../mateweather/mateweather-pref.c:935
msgid "mmHg"
msgstr "Մմ սնդկիկի սյուն"

#. TRANSLATOR: The pressure unit "inches of mercury"
#: ../mateweather/mateweather-pref.c:937
msgid "inHg"
msgstr "Դույմ սնդիկի սյուն"

#. TRANSLATOR: The pressure unit "atmospheres"
#: ../mateweather/mateweather-pref.c:939
msgid "atm"
msgstr "ինֆորմացիայի փոխանցման ասիքրոն եղանակ (atm)"

#. Distance Unit
#: ../mateweather/mateweather-pref.c:948
msgid "_Visibility unit:"
msgstr "_ՏԵսանելիության միավոր"

#. gtk_combo_box_append_text (GTK_COMBO_BOX (dist_combo), _("Default"));
#. TRANSLATOR: The distance unit "meters"
#: ../mateweather/mateweather-pref.c:959
msgid "meters"
msgstr "մետրեր"

#. TRANSLATOR: The distance unit "kilometers"
#: ../mateweather/mateweather-pref.c:961
msgid "km"
msgstr "Կմ"

#. TRANSLATOR: The distance unit "miles"
#: ../mateweather/mateweather-pref.c:963
msgid "miles"
msgstr "Մղոն"

#: ../mateweather/mateweather-pref.c:989
msgid "Enable _radar map"
msgstr "Միացնել _ռադարային քարտեզը"

#: ../mateweather/mateweather-pref.c:1005
msgid "Use _custom address for radar map"
msgstr "Գործարկողի հասցեն օգտագործել ռադարային քարտեզի համար"

#: ../mateweather/mateweather-pref.c:1023
msgid "A_ddress:"
msgstr "Հասցե"

#. setup show-notifications button
#: ../mateweather/mateweather-pref.c:1038
msgid "Show _notifications"
msgstr ""

#: ../mateweather/mateweather-pref.c:1048
msgid "Update"
msgstr "Նորացում"

#: ../mateweather/mateweather-pref.c:1071
msgid "minutes"
msgstr "րոպեներ"

#: ../mateweather/mateweather-pref.c:1089
msgid "Display"
msgstr "Պատկերում"

#: ../mateweather/mateweather-pref.c:1108
msgid "General"
msgstr "Ընդհանուր"

#: ../mateweather/mateweather-pref.c:1119
msgid "_Select a location:"
msgstr "_Ընտրեք հասցեն"

#: ../mateweather/mateweather-pref.c:1141
msgid "_Find:"
msgstr "_Գտնել"

#: ../mateweather/mateweather-pref.c:1147
msgid "Find _Next"
msgstr "Գտնել _հաջորդը"

#: ../mateweather/mateweather-pref.c:1168
msgid "Location"
msgstr "Տեղադրությունը"

#: ../mateweather/org.mate.applets.MateWeatherApplet.mate-panel-applet.in.in.h:1
msgid "Mateweather Applet Factory"
msgstr ""

#: ../mateweather/org.mate.applets.MateWeatherApplet.mate-panel-applet.in.in.h:2
msgid "Factory for creating the weather applet."
msgstr "Եղանակի ապլետ ստեղծելու ֆաբրիկա։"

#: ../mateweather/org.mate.applets.MateWeatherApplet.mate-panel-applet.in.in.h:4
msgid "Monitor the current weather conditions, and forecasts"
msgstr "Հետևել ընթացիկ եղանակի տեսությանը և կանխատեսումներին"

#: ../invest-applet/data/financialchart.ui.h:1
msgid "Today"
msgstr "Այսօր"

#: ../invest-applet/data/financialchart.ui.h:2
msgid "5 Days"
msgstr "5 օր"

#: ../invest-applet/data/financialchart.ui.h:3
msgid "3 Months"
msgstr "3 ամիս"

#: ../invest-applet/data/financialchart.ui.h:4
msgid "6 Months"
msgstr "6 ամիս"

#: ../invest-applet/data/financialchart.ui.h:5
msgid "1 Year"
msgstr "1 տարի"

#: ../invest-applet/data/financialchart.ui.h:6
msgid "5 Years"
msgstr "5 տարի"

#: ../invest-applet/data/financialchart.ui.h:7
msgid "Maximum"
msgstr "Առավելագույն"

#: ../invest-applet/data/financialchart.ui.h:8
#: ../invest-applet/invest/chart.py:111
msgid "Financial Chart"
msgstr "Ֆինանսական գծապատկեր"

#: ../invest-applet/data/financialchart.ui.h:9
msgid "_Ticker symbol: "
msgstr "_Նշել սիմվոլը."

#: ../invest-applet/data/financialchart.ui.h:10
msgid "Auto _refresh"
msgstr "Ավտոմատ թարմացում"

#: ../invest-applet/data/financialchart.ui.h:11
msgid "_Graph style: "
msgstr "_Գրաֆիկի ոճը."

#. see http://biz.yahoo.com/charts/guide11.html and
#. http://en.wikipedia.org/wiki/Moving_average
#: ../invest-applet/data/financialchart.ui.h:13
msgid "Moving average: "
msgstr "Փոփոխական միջին."

#. see http://biz.yahoo.com/charts/guide12.html and
#. http://en.wikipedia.org/wiki/Moving_average#Exponential_moving_average
#: ../invest-applet/data/financialchart.ui.h:15
msgid "Exponential moving average: "
msgstr "Ցուցչային փոփոխական միջին "

#: ../invest-applet/data/financialchart.ui.h:16
msgid "5"
msgstr "5"

#: ../invest-applet/data/financialchart.ui.h:17
msgid "10"
msgstr "10"

#: ../invest-applet/data/financialchart.ui.h:18
msgid "20"
msgstr "20"

#: ../invest-applet/data/financialchart.ui.h:19
msgid "50"
msgstr "50"

#: ../invest-applet/data/financialchart.ui.h:20
msgid "100"
msgstr "100"

#: ../invest-applet/data/financialchart.ui.h:21
msgid "200"
msgstr "200"

#. see http://en.wikipedia.org/wiki/Technical_analysis#Overlays
#: ../invest-applet/data/financialchart.ui.h:23
msgid "Overlays: "
msgstr "Վերադրումներ՝"

#. Please keep this term short. For its meaning, see
#. http://biz.yahoo.com/charts/guide13.html and
#. http://en.wikipedia.org/wiki/Bollinger_bands
#: ../invest-applet/data/financialchart.ui.h:25
msgid "Bollinger"
msgstr ""

#. Please keep this term short. For its meaning, see
#. http://biz.yahoo.com/charts/guide16.html and
#. http://en.wikipedia.org/wiki/Parabolic_SAR
#: ../invest-applet/data/financialchart.ui.h:27
msgid "SAR"
msgstr "SAR"

#. Please keep this term short. For its meaning, see
#. http://biz.yahoo.com/charts/guide6.html and
#. http://en.wikipedia.org/wiki/Stock_split
#: ../invest-applet/data/financialchart.ui.h:29
msgid "Splits"
msgstr "Բաժանումներ"

#. Please keep this term short. For its meaning, see
#. http://biz.yahoo.com/charts/guide20.html and
#. http://en.wikipedia.org/wiki/Volume_%28finance%29
#: ../invest-applet/data/financialchart.ui.h:31
msgid "Volumes"
msgstr "Ձայնածավալ"

#. see http://biz.yahoo.com/charts/guide10.html and
#. http://en.wikipedia.org/wiki/Technical_indicator#Charting_terms_and_indicators
#: ../invest-applet/data/financialchart.ui.h:33
msgid "Indicators: "
msgstr "Ցուցիչներ՝"

#. Please keep this term short. For its meaning, see
#. http://en.wikipedia.org/wiki/Relative_Strength_Index
#: ../invest-applet/data/financialchart.ui.h:35
msgid "RSI"
msgstr "RSI"

#. Please keep this term short. For its meaning, see
#. http://en.wikipedia.org/wiki/Volume_%28finance%29
#: ../invest-applet/data/financialchart.ui.h:37
msgid "Vol"
msgstr "Vol"

#. Please keep this term short. For its meaning, see
#. http://en.wikipedia.org/wiki/Money_flow_index
#: ../invest-applet/data/financialchart.ui.h:39
msgid "MFI"
msgstr "MFI"

#. Please keep this term short. For its meaning, see
#. http://en.wikipedia.org/wiki/Stochastic_oscillator
#: ../invest-applet/data/financialchart.ui.h:41
msgid "Slow stoch"
msgstr "Դանդաղ stoch"

#. Please keep this term short. For its meaning, see
#. http://en.wikipedia.org/wiki/Volume_%28finance%29
#: ../invest-applet/data/financialchart.ui.h:43
msgid "Vol+MA"
msgstr "Vol+MA"

#. Please keep this term short. For its meaning, see
#. http://en.wikipedia.org/wiki/Rate_of_change_%28technical_analysis%29
#: ../invest-applet/data/financialchart.ui.h:45
msgid "ROC"
msgstr "ROC"

#. Please keep this term short. For its meaning, see
#. http://en.wikipedia.org/wiki/Stochastic_oscillator
#: ../invest-applet/data/financialchart.ui.h:47
msgid "Fast stoch"
msgstr "Արագ stoch"

#. Please keep this term short. For its meaning, see
#. http://en.wikipedia.org/wiki/Williams_%25R
#: ../invest-applet/data/financialchart.ui.h:50
#, no-c-format
msgid "W%R"
msgstr "W%R"

#. Please keep this term short. For its meaning, see
#. http://en.wikipedia.org/wiki/MACD
#: ../invest-applet/data/financialchart.ui.h:52
msgid "MACD"
msgstr "MACD"

#: ../invest-applet/data/financialchart.ui.h:53
msgid "_Options"
msgstr "_Ընտրացանկ"

#: ../invest-applet/data/financialchart.ui.h:54
msgid "Downloading chart from <b>Yahoo!</b>"
msgstr "Ներբեռնվող գծապատկեր <b>Yahoo!</b> – ից"

#: ../invest-applet/data/prefs-dialog.ui.h:1
msgid "Invest Preferences"
msgstr "Ներդնել նախընտրությունները"

#: ../invest-applet/data/prefs-dialog.ui.h:2
msgid "label"
msgstr "պիտակ"

#: ../invest-applet/data/prefs-dialog.ui.h:3
msgid "Stocks"
msgstr "Պաշարներ"

#: ../invest-applet/data/prefs-dialog.ui.h:4
msgid ""
"<i><small><b>Note:</b> Quotes are delayed at least 15 minutes.\n"
"<b>Source: </b> Yahoo!</small></i>"
msgstr "<i><small><b>Note:</b> Հարցումները հետաձգվում են առնվազն 15 րոպե։\n<b>սկզբնաղբյուր: </b> Yahoo!</small></i>"

#: ../invest-applet/data/prefs-dialog.ui.h:6
msgid "Currency"
msgstr ""

#: ../invest-applet/invest/about.py:22
msgid "Invest"
msgstr "Ներդնել"

#: ../invest-applet/invest/about.py:25
msgid "Track your invested money."
msgstr "հետագծե՛ք ներդրված գումարը"

#. name, stock_id, label, accellerator, tooltip, callback
#: ../invest-applet/invest/applet.py:27
msgid "About"
msgstr ""

#: ../invest-applet/invest/applet.py:28
msgid "Help"
msgstr ""

#: ../invest-applet/invest/applet.py:29
msgid "Preferences"
msgstr ""

#: ../invest-applet/invest/applet.py:30
msgid "Refresh"
msgstr ""

#. a) We aren't configured yet
#: ../invest-applet/invest/applet.py:62
msgid "<b>You have not entered any stock information yet</b>"
msgstr "<b>Պահեստային տեղեկություն դեռևս մուտքագրված չէ</b>"

#: ../invest-applet/invest/applet.py:67
msgid "<b>No stock quotes are currently available</b>"
msgstr "<b>Պահեստային հարցումները այս պահին անհասանելի են</b>"

#: ../invest-applet/invest/applet.py:68
msgid ""
"The server could not be contacted. The computer is either offline or the "
"servers are down. Try again later."
msgstr "Սերվերի հետ հնարավոր չէ կապ հաստատել։ Համակարգիչը համացանցից դուրս է կամ սերվերները չեն աշխատում։ Քիչ անց կրկին փորձե՛ք։"

#: ../invest-applet/invest/chart.py:160
#, python-format
msgid "Financial Chart - %s"
msgstr "Ֆինանսական գծապատկեր - %s"

#: ../invest-applet/invest/chart.py:227
msgid "Opening Chart"
msgstr "Գծապատկերը բացում է"

#: ../invest-applet/invest/chart.py:242
msgid "Chart downloaded"
msgstr "Գծապատկերը ներբեռնված է"

#: ../invest-applet/invest/chart.py:244
msgid "Chart could not be downloaded"
msgstr "Գծապատկերը հնարավոր չէ ներբռնել"

#: ../invest-applet/invest/invest-applet.py:44
msgid "Invest Applet"
msgstr "Ներդրման ապլետ"

#: ../invest-applet/invest/preferences.py:34
msgid "Symbol"
msgstr "Խորհրդանիշ"

#: ../invest-applet/invest/preferences.py:34
msgid "Label"
msgstr "Պիտակ"

#: ../invest-applet/invest/preferences.py:34
msgid "Amount"
msgstr "Քանակ"

#: ../invest-applet/invest/preferences.py:34
msgid "Price"
msgstr "Արժեք"

#: ../invest-applet/invest/preferences.py:34
msgid "Commission"
msgstr "Հանձնաժողով"

#: ../invest-applet/invest/preferences.py:34
msgid "Currency Rate"
msgstr ""

#: ../invest-applet/invest/quotes.py:136
msgid "Invest could not connect to Yahoo! Finance"
msgstr "Ներդրվածը չի կարող կապ հաստատել Yahoo–ի հետ. ֆինանսավորում"

#. Translators: %s is an hour (%H:%M)
#: ../invest-applet/invest/quotes.py:139 ../invest-applet/invest/quotes.py:168
#, python-format
msgid "Updated at %s"
msgstr "Թարմացված %s"

#. Translators: This is share-market jargon. It is the average percentage
#. change of all stock prices. The %s gets replaced with the string value of
#. the change (localized), including the percent sign.
#: ../invest-applet/invest/quotes.py:158
#, python-format
msgid "Average change: %s"
msgstr ""

#. Translators: This is share-market jargon. It refers to the total difference
#. between the current price and purchase price for all the shares put
#. together for a particular currency. i.e. How much money would be earned if
#. they were sold right now. The first string is the change value, the second
#. the currency, and the third value is the percentage of the change,
#. formatted using user's locale.
#: ../invest-applet/invest/quotes.py:167
#, python-format
msgid "Positions balance: %s %s (%s)"
msgstr ""

#. model: SYMBOL, LABEL, TICKER_ONLY, BALANCE, BALANCE_PCT, VALUE,
#. VARIATION_PCT, PB
#. Translators: these words all refer to a stock. Last is short
#. for "last price". Gain is referring to the gain since the
#. stock was purchased.
#: ../invest-applet/invest/widgets.py:58
msgid "Ticker"
msgstr "Թիկեր"

#: ../invest-applet/invest/widgets.py:58
msgid "Last"
msgstr "Վերջին"

#: ../invest-applet/invest/widgets.py:58
msgid "Change %"
msgstr "Փոփոխություն %"

#: ../invest-applet/invest/widgets.py:58
msgid "Chart"
msgstr "Գծապատկեր"

#: ../invest-applet/invest/widgets.py:58
msgid "Gain"
msgstr "Աճ"

#: ../invest-applet/invest/widgets.py:58
msgid "Gain %"
msgstr "Աճ %"

#: ../modemlights/modem-applet.c:142
msgid "_Activate"
msgstr "Ակտիվացնել"

#: ../modemlights/modem-applet.c:145
msgid "_Deactivate"
msgstr "_Ապաակտիվացնել"

#: ../modemlights/modem-applet.c:148 ../stickynotes/stickynotes.ui.h:4
msgid "_Properties"
msgstr "Հատկանիշներ"

#: ../modemlights/modem-applet.c:184
#: ../modemlights/org.mate.applets.ModemApplet.mate-panel-applet.in.in.h:1
msgid "Modem Monitor"
msgstr "Մոդեմի ստուգում"

#: ../modemlights/modem-applet.c:710
msgid "Connection active, but could not get connection time"
msgstr "Միացումն ակտիվացված է, սակայն միացման ժամանակը ստանալ չի հաջողվում"

#: ../modemlights/modem-applet.c:726
#, c-format
msgid "Time connected: %.1d:%.2d"
msgstr "Միացման ժամանակ %.1d:%.2d"

#: ../modemlights/modem-applet.c:730
msgid "Not connected"
msgstr "Միացված չէ"

#: ../modemlights/modem-applet.c:752
msgid ""
"To connect to your Internet service provider, you need administrator "
"privileges"
msgstr "Ինտերնետ պրովայդերին (ծառայություն մատուցողին) միանալու համար անհրաժեշտ են ադմինիստրատորի արտոնություններ"

#: ../modemlights/modem-applet.c:753
msgid ""
"To disconnect from your Internet service provider, you need administrator "
"privileges"
msgstr "Ինտերնետ ծառայություն մատուցողից անջատվելու համար անհրաժեշտ են ադմինիստրատորի արտոնություններ"

#: ../modemlights/modem-applet.c:828
msgid "The entered password is invalid"
msgstr "Մուտքագրված ծածկագիրը ճիշտ չէ"

#: ../modemlights/modem-applet.c:830
msgid ""
"Check that you have typed it correctly and that you haven't activated the "
"\"caps lock\" key"
msgstr "Համոզվեք, որ ծածակագիրը ճիշտ եք մուտքագրել և որ \"caps lock\" ստեղնը ակտիվ չի եղել"

#: ../modemlights/modem-applet.c:932
msgid "Do you want to connect?"
msgstr "Ցանկանում եք միանալ"

#: ../modemlights/modem-applet.c:933
msgid "Do you want to disconnect?"
msgstr "Ցանկանում եք անջատել"

#: ../modemlights/modem-applet.c:942
msgid "C_onnect"
msgstr "Միացում"

#: ../modemlights/modem-applet.c:942
msgid "_Disconnect"
msgstr "Անջատում"

#: ../modemlights/modem-applet.c:995
msgid "Could not launch network configuration tool"
msgstr "Ցանցի կոնֆիգուրացիայի ծրագրի գործարկումը չի հաջողվում"

#: ../modemlights/modem-applet.c:997
msgid ""
"Check that it's installed in the correct path and that it has the correct "
"permissions"
msgstr "Ստուգել, թե այն ճիշտ որոնման ուղու վրա է տեղադրված և ունի մուտքի ճիշտ թույլտրվություններ "

#: ../modemlights/modem-applet.c:1020
msgid "Applet for activating and monitoring a dial-up network connection."
msgstr "Համար–հավաքում ցանցի միացումը ակտիվացնելու և ստուգելու ապլետ"

#: ../modemlights/modemlights.ui.h:1
msgid "Enter password"
msgstr "Մուտքագրել ծածկագիրը"

#: ../modemlights/modemlights.ui.h:2
msgid "Root password required"
msgstr "Պահանջվում է հիմնական գաղտնաբառը"

#: ../modemlights/modemlights.ui.h:3
msgid "Password:"
msgstr "Ծածկագիր"

#: ../modemlights/modemlights.ui.h:4
msgid "Connecting with Internet Service Provider"
msgstr ""

#: ../modemlights/org.mate.applets.ModemApplet.mate-panel-applet.in.in.h:2
msgid "Activate and monitor a dial-up network connection"
msgstr "Ակտիվացնել և պատկերել համար–հավաքում ցանցային միացումը"

#: ../multiload/main.c:65
msgid ""
"A system load monitor capable of displaying graphs for CPU, ram, and swap "
"space use, plus network traffic."
msgstr "Համակարգի ստուգման ծրագիրը հնարավորություն ունի պատկերել պրոցեսորի բեռնման, հիշողության, փոխանակման տարածքի օգտագործման և ցանցի բեռնման գրաֆիկներ"

#: ../multiload/main.c:136
#, c-format
msgid "There was an error executing '%s': %s"
msgstr "Սխալ է կատարվել  '%s': %s–ը կատարելու ընթացքում"

#: ../multiload/main.c:264 ../multiload/properties.c:570
msgid "Processor"
msgstr "Պրոցեսոր"

#: ../multiload/main.c:266 ../multiload/properties.c:578
msgid "Memory"
msgstr "Հիշողություն"

#: ../multiload/main.c:268 ../multiload/properties.c:586
msgid "Network"
msgstr "Ցանց"

#: ../multiload/main.c:270 ../multiload/properties.c:593
msgid "Swap Space"
msgstr "Փոխանակման տարածք"

#: ../multiload/main.c:272 ../multiload/main.c:351
msgid "Load Average"
msgstr "Միջին բեռնում"

#: ../multiload/main.c:274
msgid "Disk"
msgstr "Դիսկ"

#. xgettext: use and cache are > 1 most of the time,
#. please assume that they always are.
#: ../multiload/main.c:290
#, c-format
msgid ""
"%s:\n"
"%u%% in use by programs\n"
"%u%% in use as cache"
msgstr "%s:\n%u% %–ը օգտագործվում է ծրագրերով\n%u%%–ը որպես հիշողություն"

#: ../multiload/main.c:298
#, c-format
msgid "The system load average is %0.02f"
msgstr "Համակարգի միջին բեռնումն է %0.02f"

#. xgettext: same as in graphic tab of g-s-m
#: ../multiload/main.c:306
#, c-format
msgid ""
"%s:\n"
"Receiving %s\n"
"Sending %s"
msgstr "%s:\nՍտացվող %s\nՈւղղարկվող %s"

#: ../multiload/main.c:322
#, c-format
msgid ""
"%s:\n"
"%u%% in use"
msgid_plural ""
"%s:\n"
"%u%% in use"
msgstr[0] "%s:\n%u%% օգտագործվում է"
msgstr[1] "%s:\n%u%% օգտագործվում է"

#: ../multiload/main.c:347
msgid "CPU Load"
msgstr "Պրոցեսորի բեռնում"

#: ../multiload/main.c:348
msgid "Memory Load"
msgstr "Հիշողության բեռնում"

#: ../multiload/main.c:349
msgid "Net Load"
msgstr "Ցանցի գրաֆիկ"

#: ../multiload/main.c:350
msgid "Swap Load"
msgstr "Փոխանակության բեռ"

#: ../multiload/main.c:352
msgid "Disk Load"
msgstr "Դիսկի բեռնում"

#: ../multiload/main.c:448
msgid "_Open System Monitor"
msgstr "Բացել համակարգի ստուգում ծրագիրը"

#: ../multiload/main.c:476
#: ../multiload/org.mate.applets.MultiLoadApplet.mate-panel-applet.in.in.h:1
msgid "System Monitor"
msgstr "Համակարգի ստուգում"

#: ../multiload/netspeed.c:40
#, c-format
msgid "%s/s"
msgstr ""

#: ../multiload/org.mate.applets.MultiLoadApplet.mate-panel-applet.in.in.h:2
msgid "A system load indicator"
msgstr "Համակարգի բեռնման ցուցիչ"

#: ../multiload/properties.c:332
msgid "Monitored Resources"
msgstr "Ստուգվող ռեսուրսներ"

#: ../multiload/properties.c:357
msgid "_Processor"
msgstr "Պրոցեսոր"

#: ../multiload/properties.c:370
msgid "_Memory"
msgstr "Հիշողություն"

#: ../multiload/properties.c:383
msgid "_Network"
msgstr "Ցանց"

#: ../multiload/properties.c:396
msgid "S_wap Space"
msgstr "Փոխանակության տարածք"

#: ../multiload/properties.c:409
msgid "_Load"
msgstr "Բեռնում"

#: ../multiload/properties.c:422
msgid "_Harddisk"
msgstr "Ամուր դիսկ"

#: ../multiload/properties.c:437
msgid "Options"
msgstr "Տարբերակներ"

#: ../multiload/properties.c:467
msgid "System m_onitor width: "
msgstr "Համակարգի մոնիտորի լայնությունը"

#: ../multiload/properties.c:469
msgid "System m_onitor height: "
msgstr "Համակարգի մոնիտորի բարձրությունը"

#: ../multiload/properties.c:500
msgid "pixels"
msgstr "պիքսել"

#: ../multiload/properties.c:508
msgid "Sys_tem monitor update interval: "
msgstr "Համակարգի մոնիտորի նորացման արագություն"

#: ../multiload/properties.c:534
msgid "milliseconds"
msgstr "Միլի վայրկյաններ"

#: ../multiload/properties.c:545
msgid "Colors"
msgstr "Գույներ"

#: ../multiload/properties.c:572 ../multiload/properties.c:580
msgid "_User"
msgstr "Գործարկող"

#: ../multiload/properties.c:573
msgid "S_ystem"
msgstr "Համակարգ"

#: ../multiload/properties.c:574
msgid "N_ice"
msgstr "Առաջնայնություն"

#: ../multiload/properties.c:575
msgid "I_OWait"
msgstr "I_OWait"

#: ../multiload/properties.c:576
msgid "I_dle"
msgstr "Պարապուրդ"

#: ../multiload/properties.c:581
msgid "Sh_ared"
msgstr "Տարանջատված"

#: ../multiload/properties.c:582
msgid "_Buffers"
msgstr "Բուֆերներ"

#: ../multiload/properties.c:583
msgid "Cach_ed"
msgstr "Հիշողություն"

#: ../multiload/properties.c:584
msgid "F_ree"
msgstr "Ազատ"

#: ../multiload/properties.c:588
msgid "_In"
msgstr "_Մեջ"

#: ../multiload/properties.c:589
msgid "_Out"
msgstr "_Դուրս"

#: ../multiload/properties.c:590
msgid "_Local"
msgstr "_Տեղային"

#: ../multiload/properties.c:591 ../multiload/properties.c:601
#: ../multiload/properties.c:607
msgid "_Background"
msgstr "Ֆոն"

#: ../multiload/properties.c:595
msgid "_Used"
msgstr "Օգտագործված"

#: ../multiload/properties.c:596
msgid "_Free"
msgstr "Ազատ"

#: ../multiload/properties.c:598
msgid "Load"
msgstr "Բեռնում"

#: ../multiload/properties.c:600
msgid "_Average"
msgstr "Միջին"

#: ../multiload/properties.c:603
msgid "Harddisk"
msgstr "Ամուր դիսկ"

#: ../multiload/properties.c:605
msgid "_Read"
msgstr "Ընթերցում"

#: ../multiload/properties.c:606
msgid "_Write"
msgstr "Գրել"

#: ../multiload/properties.c:631
msgid "System Monitor Preferences"
msgstr "Համակարգի մոնիտորի պարամետրեր"

#: ../null_applet/MATE_CDPlayerApplet.server.in.h:1
msgid "CD Player (Deprecated)"
msgstr "CD նվագարկիչ "

#: ../null_applet/MATE_CDPlayerApplet.server.in.h:2
msgid "Panel applet for playing audio CDs"
msgstr "Աուդիո կոմպակտ դիսկի նվագարկման ապլետ"

#: ../null_applet/MATE_MailcheckApplet_Factory.server.in.h:1
msgid "Inbox Monitor (Deprecated)"
msgstr "Ստացվող նամակների փոստարկղի մոնիտոր (ժամկետանց)"

#: ../null_applet/MATE_MailcheckApplet_Factory.server.in.h:2
msgid "Alert you when new mail arrives"
msgstr "Տեղեկացում նոր նամակի մասին"

#: ../null_applet/MATE_NullApplet_Factory.server.in.in.h:1
msgid "Null Applet Factory"
msgstr "Զրոյական ապլետի ֆաբրիկա"

#: ../null_applet/MATE_NullApplet_Factory.server.in.in.h:2
msgid "Factory for deprecating applets"
msgstr "Ժամկետանց ապլետների ֆաբրիկա"

#: ../null_applet/MATE_Panel_WirelessApplet.server.in.h:1
msgid "Wireless Link Monitor"
msgstr "Առանց հաղորդալարի կապի մոնիտոր"

#: ../null_applet/MATE_Panel_WirelessApplet.server.in.h:2
msgid "Monitor the quality of a wireless network link"
msgstr "Առանց հաղորդալարի ցանցային կապի որակի ստուգում"

#: ../null_applet/MATE_KeyboardApplet.server.in.h:1
msgid "Keyboard Indicator (Deprecated)"
msgstr ""

#: ../null_applet/MATE_KeyboardApplet.server.in.h:2
msgid "Keyboard layout indicator"
msgstr ""

#: ../null_applet/null_applet.c:40
msgid "Inbox Monitor"
msgstr "Մոնիտորի մուտքային պահոց"

#: ../null_applet/null_applet.c:42
msgid "CD Player"
msgstr "CD նվագարկիչ"

#: ../null_applet/null_applet.c:44 ../null_applet/null_applet.c:46
msgid "Volume Control"
msgstr "Ձայնի բարձրության կարգավորիչ"

#: ../null_applet/null_applet.c:48
msgid "Keyboard Indicator"
msgstr ""

#: ../null_applet/null_applet.c:151
msgid "Some panel items are no longer available"
msgstr "Վահանակի մի քանի տարրեր այլևս մատչելի չեն"

#: ../null_applet/null_applet.c:152
msgid ""
"One or more panel items (also referred to as applets) are no longer "
"available in the MATE desktop."
msgstr "Վահանակի մեկ կամ ավելի տարրեր այլևս գնոմ միջավայրում մատչելի չեն"

#: ../null_applet/null_applet.c:154
msgid "These items will now be removed from your configuration:"
msgstr "Այս տարրերը պետք է հեռացվեն ձեր կոնֆիգուրացիայից"

#: ../null_applet/null_applet.c:157
msgid "You will not receive this message again."
msgstr "Դուք այս հաղորդագրությունը կրկին չեք ստանա"

#: ../stickynotes/data/MATE_StickyNotesApplet.server.in.h:1
msgid "Tomboy (ne Stickynotes)"
msgstr "Թոմբոյ (կպչուն գրառումներ)"

#: ../stickynotes/data/MATE_StickyNotesApplet.server.in.h:2
msgid "Tomboy (transparent upgrade from stickynotes)"
msgstr "Թոմբոյ (կպչուն թղթերի նոր թափանցիկ տարբերակ)"

#: ../stickynotes/org.mate.applets.StickyNotesApplet.mate-panel-applet.in.in.h:1
msgid "Sticky Notes Applet Factory"
msgstr "Կպչուն գրառումների ապլետ ֆաբրիկա"

#: ../stickynotes/org.mate.applets.StickyNotesApplet.mate-panel-applet.in.in.h:2
#: ../stickynotes/stickynotes_applet.c:147
#: ../stickynotes/stickynotes_applet.c:415
msgid "Sticky Notes"
msgstr "Կպչուն գրառումներ"

#: ../stickynotes/org.mate.applets.StickyNotesApplet.mate-panel-applet.in.in.h:3
msgid "Create, view, and manage sticky notes on the desktop"
msgstr "Էկրանի վրա կերտում, դիտում և կպչուն գրառումների կառավարում "

#: ../stickynotes/stickynotes.c:634
msgid "This note is locked."
msgstr "Այս գրառումը արգելափակված է"

#: ../stickynotes/stickynotes.c:638
msgid "This note is unlocked."
msgstr "Այս գրառումը վերաբացված է"

#: ../stickynotes/stickynotes.ui.h:1 ../stickynotes/stickynotes_applet.c:33
msgid "_New Note"
msgstr "Նոր գրառումներ"

#: ../stickynotes/stickynotes.ui.h:2
msgid "_Delete Note..."
msgstr ""

#: ../stickynotes/stickynotes.ui.h:3
msgid "_Lock Note"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:5
msgid "Sticky Notes Preferences"
msgstr "Կպչուն գրառման պարամետրերը"

#: ../stickynotes/stickynotes.ui.h:6
msgid "Default Note Properties"
msgstr "Գրառումների հաստատուն հատկանիշներ"

#: ../stickynotes/stickynotes.ui.h:7
msgid "Choose a font to use for all sticky notes"
msgstr "Ընտրեք բոլոր կպչուն գրառումների տառատեսակը"

#: ../stickynotes/stickynotes.ui.h:8
msgid "Pick a default sticky note font"
msgstr "Ընտրեք կպչուն գրառման հիմնական տառատեսակ"

#: ../stickynotes/stickynotes.ui.h:9
msgid "_Font:"
msgstr "_Տառատեսակ"

#: ../stickynotes/stickynotes.ui.h:10
msgid "Use fo_nt from the system theme"
msgstr "Օգտագործել համակարգային թեմայի տառատեսակը"

#: ../stickynotes/stickynotes.ui.h:11
msgid "Note C_olor:"
msgstr "Գրառման գույնը."

#: ../stickynotes/stickynotes.ui.h:12
msgid "Font Co_lor:"
msgstr "Տառատեսակի գույնը."

#: ../stickynotes/stickynotes.ui.h:13
msgid "Choose a base color to use for all sticky notes"
msgstr "Ընտրեք բոլոր կպչուն գրառումների համար օգտագործվող գույնը"

#: ../stickynotes/stickynotes.ui.h:14
msgid "Pick a default sticky note color"
msgstr "Ընտրեք կպչուն գրառման հիմնական գույնը"

#: ../stickynotes/stickynotes.ui.h:15
msgid "Use co_lor from the system theme"
msgstr "Օգտագործել համակարգային թեմայի գույնը"

#: ../stickynotes/stickynotes.ui.h:16
msgid "Specify the default height (in pixels) of new notes"
msgstr "Նշեք նոր գրառումների հիմնական բարձրությունը պիքսելներով"

#: ../stickynotes/stickynotes.ui.h:17
msgid "Specify the default width (in pixels) of new notes"
msgstr "Նշեք նոր գրառումների հիմնական լայնությունը պիկքելներով"

#: ../stickynotes/stickynotes.ui.h:18
msgid "H_eight:"
msgstr "Բարձրություն"

#: ../stickynotes/stickynotes.ui.h:19
msgid "_Width:"
msgstr "_Լայնք՝"

#: ../stickynotes/stickynotes.ui.h:20
msgid "Behavior"
msgstr "Վարքագիծ"

#: ../stickynotes/stickynotes.ui.h:21
msgid "Hide notes when the des_ktop is clicked on"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:22
msgid "Choose whether to hide all notes when selecting on the desktop"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:23
msgid "Force _default color and font on notes"
msgstr "Բոլոր գրառումների համար օգտագործել հիմնական գույն և տառատեսակ"

#: ../stickynotes/stickynotes.ui.h:24
msgid "Choose if the default style is forced on all notes"
msgstr "Ստուգեք արդյո՞ք հիմնական ընտրությունը կիրառվել է բոլոր գրառումների համար"

#: ../stickynotes/stickynotes.ui.h:25
msgid "_Put notes on all workspaces"
msgstr "Գրառումները տեղադրել բոլոր աշխատանքային տարածքներում"

#: ../stickynotes/stickynotes.ui.h:26
msgid "Choose if notes are visible on all workspaces"
msgstr "Գրառումները ցույցադրել բոլոր աշխատանքային տարածքներում"

#: ../stickynotes/stickynotes.ui.h:27
msgid "Delete this sticky note?"
msgstr "Ջնջե՞լ կպչուն գրառումը։"

#: ../stickynotes/stickynotes.ui.h:28
msgid "This cannot be undone."
msgstr "Չի կարող ետ բերել։"

#: ../stickynotes/stickynotes.ui.h:29
msgid "Delete all sticky notes?"
msgstr "Ջնջե՞լ բոլոր կպչուն գրառումները։"

#: ../stickynotes/stickynotes.ui.h:30
msgid "_Delete All"
msgstr "Ամբողջը հեռացնել"

#: ../stickynotes/stickynotes.ui.h:31
msgid "Sticky Note"
msgstr "Կպչուն գրառում"

#: ../stickynotes/stickynotes.ui.h:32
msgid "Lock/Unlock note"
msgstr "Գրառումը բացել/փակել"

#: ../stickynotes/stickynotes.ui.h:33
msgid "Close note"
msgstr "Գրառումը փակել"

#: ../stickynotes/stickynotes.ui.h:34
msgid "Resize note"
msgstr "Փոփոխել գրառման չափսերը"

#: ../stickynotes/stickynotes.ui.h:35
msgid "Sticky Note Properties"
msgstr "Կպչուն գրառման հատկությունները"

#: ../stickynotes/stickynotes.ui.h:36
msgid "Properties"
msgstr "Հատկանիշներ"

#: ../stickynotes/stickynotes.ui.h:37
msgid "Choose a font for the note"
msgstr "Ընտրեք գրառման տառատեսակը"

#: ../stickynotes/stickynotes.ui.h:38
msgid "Pick a font for the sticky note"
msgstr "Ընտրեք կպչուն գրառման տառատեսակ"

#: ../stickynotes/stickynotes.ui.h:39
msgid "Use default fo_nt"
msgstr "Օգտագործել հիմնական տառատեսակ"

#: ../stickynotes/stickynotes.ui.h:40
msgid "Choose a color for the note"
msgstr "Ընտրեք գրառման գույնը"

#: ../stickynotes/stickynotes.ui.h:41
msgid "Pick a color for the sticky note"
msgstr "Ընտրեք կպչուն գրառման գույնը"

#: ../stickynotes/stickynotes.ui.h:42
msgid "Note _Color:"
msgstr "Գրառման գույնը."

#: ../stickynotes/stickynotes.ui.h:43
msgid "Font C_olor:"
msgstr "Տառատեսակի գույնը"

#: ../stickynotes/stickynotes.ui.h:44
msgid "Use default co_lor"
msgstr "Օգտագործել հիմնական գույն"

#: ../stickynotes/stickynotes.ui.h:45
msgid "Specify a title for the note"
msgstr "Նշեք գրառման վերնագիրը"

#: ../stickynotes/stickynotes.ui.h:46
msgid "_Title:"
msgstr "Վերնագիր"

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.in.h:1
msgid "Default width for new notes"
msgstr "Դեֆոլտ լայնություն նոր գրառումների համար"

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.in.h:2
msgid "Default width for new sticky notes in pixels."
msgstr "Նոր կպչուն գրառումների հիմնական լայնություն պիքսելներով"

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.in.h:3
msgid "Default height for new notes"
msgstr "Նոր գրառումների բարձրության հիմնական"

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.in.h:4
msgid "Default height for new sticky notes in pixels."
msgstr "Նոր կպչուն գրառումների հիմնական բարձրություն պիքսելներով"

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.in.h:5
msgid "Default color for new notes"
msgstr "Նոր գրառումների հիմնական գույնը"

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.in.h:6
msgid ""
"Default color for new sticky notes. This should be in html hex "
"specification, for example \"#30FF50\"."
msgstr "Նոր կպչուն գրառումների հիմնական գույնը։  Գույնը պետք է համապատասխանի html տասնվեցանգամյա պայմանին, օրինակ \"#30FF50\""

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.in.h:7
msgid "Default color for font"
msgstr "Տառատեսակի հիմնական գույնը"

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.in.h:8
msgid ""
"Default font color for new sticky notes. This should be in html hex "
"specification, for example \"#000000\"."
msgstr "Նոր կպչուն գրառումների հիմնական գույնը։  Գույնը պետք է համապատասխանի html տասնվեցանգամյա պայմանին, օրինակ \"#000000\""

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.in.h:9
msgid "Default font for new notes"
msgstr "Նոր գրառումների համար հիմնական տառատեսակ"

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.in.h:10
msgid ""
"Default font for new sticky notes. This should be a Pango Font Name, for "
"example \"Sans Italic 10\"."
msgstr "Նոր կպչուն գրառումների համար հիմնական տառատեսակ։  Տառատեսակի անվանումը պետք է լինի Pango ֆորմատի, օրինակ \"Sans Italic 10\":"

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.in.h:11
msgid "Sticky notes' workspace stickyness"
msgstr "Գրառումների կպչունությունը աշխատանքային տարածքին"

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.in.h:12
msgid ""
"Specifies whether the sticky notes are visible on ALL workspaces on the "
"desktop, or not."
msgstr "Տեղեկացնում է արդյո՞ք կպչուն գրառումները տեսանելի են բոլոր աշխատանքային տարածքներում թե ոչ"

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.in.h:13
msgid "Sticky notes' locked state"
msgstr "Կպչուն գրառումների ֆիքսման կարգավիճակը"

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.in.h:14
msgid "Specifies whether the sticky notes are locked (non-editable) or not."
msgstr "Նշում է արդյո՞ք կպչուն գրառումը արգելափակված է(ենթակա չէ խմբագրման) թե ոչ"

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.in.h:15
msgid "Date format of note's title"
msgstr "Ամսաթվի ֆորմատը և գրառման վերնագիրը"

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.in.h:16
msgid ""
"By default, sticky notes are given the current date as the title when they "
"are created. This format is used; anything that can be parsed by strftime() "
"is valid."
msgstr "Ըստ հիմնական դրվածքի կպչուն գրառումները վերնագրվում են ընթացիկ ամսաթվով։  Օգտագործվում է այդ ֆորմատը։  Այն ինչը կարող է ճշգրիտ վերլուծության ենթարկվել strftime  () ֆունկցիայով համարվում է ճիշտ"

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.in.h:17
msgid "Whether to use the default system color"
msgstr "Օգտագործե՞լ համակարգի հիմնական գույնը"

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.in.h:18
msgid ""
"If this option is disabled, a custom color can be used as the default color "
"for all sticky notes."
msgstr "Եթե այս տարբերակը անջատված է ապա գործարկողի կողմից ընտրված գույնը կարող է օգտագործվել որպես հիմնական գույն բոլոր կպչուն գրառումների համար"

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.in.h:19
msgid "Whether to use the default system font"
msgstr "Օգտագործե՞լ համակարգի հիմնական տառատեսակը"

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.in.h:20
msgid ""
"If this option is disabled, a custom font can be used as the default font "
"for all sticky notes."
msgstr "Եթե այս տարբերակը անջատված է ապա գործարկողի կողմից ընտրված տառատեսակը կարող է օգտագործվել որպես հիմնական տառատեսակ բոլոր կպչուն գրառումների համար"

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.in.h:21
msgid "Whether to force the default color and font on all notes"
msgstr "Կիրառե՞լ հիմնական գույնը և տառատեսակը բոլոր գրառումների համար"

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.in.h:22
msgid ""
"If this option is enabled, the custom colors and fonts that have been "
"assigned to individual notes will be ignored."
msgstr "Եթե տարբերակը միացված է ապա գործարկողի կողմից առանձին գրառումների համար նշված գույնը և տառատեսակը չի օգտագործվում"

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.in.h:23
msgid "Whether to hide all notes when the desktop is selected"
msgstr ""

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.in.h:24
msgid ""
"If this option is enabled, selecting the desktop in any way will "
"automatically hide all the open notes."
msgstr ""

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.in.h:25
msgid "Whether to ask for confirmation when deleting a note"
msgstr "Գրառումը հեռացնելիս հավանություն խնդրել"

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.in.h:26
msgid "Empty notes are always deleted without confirmation."
msgstr "Դատարկ գրառումները միշտ ջնջվում են առանց տեղեկացման"

#: ../stickynotes/stickynotes_applet.c:36
msgid "Hi_de Notes"
msgstr "Գրառումներ"

#: ../stickynotes/stickynotes_applet.c:39
msgid "_Delete Notes"
msgstr "Հեռացնել գրառումները"

#: ../stickynotes/stickynotes_applet.c:55
msgid "_Lock Notes"
msgstr "Արգելափակել գրառումները"

#: ../stickynotes/stickynotes_applet.c:595
#, c-format
msgid "%d note"
msgid_plural "%d notes"
msgstr[0] "%d գրառում"
msgstr[1] "%d գրառումներ"

#: ../stickynotes/stickynotes_applet.c:596
msgid "Show sticky notes"
msgstr "Կպչուն գրառումներ"

#: ../stickynotes/stickynotes_applet_callbacks.c:439
msgid "Sticky Notes for the MATE Desktop Environment"
msgstr "Կպչուն գրառումներ գնոմ միջավայրի համար"

#: ../timerapplet/org.mate.panel.applet.timer.gschema.xml.in.in.h:1
msgid "Name of timer"
msgstr ""

#: ../timerapplet/org.mate.panel.applet.timer.gschema.xml.in.in.h:2
msgid "Duration of timer in seconds"
msgstr ""

#: ../timerapplet/org.mate.panel.applet.timer.gschema.xml.in.in.h:3
msgid "Show notification popup when timer finish"
msgstr ""

#: ../timerapplet/org.mate.panel.applet.timer.gschema.xml.in.in.h:4
msgid "Show dialog window when timer finish"
msgstr ""

#: ../timerapplet/timerapplet.c:77
msgid "_Start timer"
msgstr ""

#: ../timerapplet/timerapplet.c:78
msgid "P_ause timer"
msgstr ""

#: ../timerapplet/timerapplet.c:79
msgid "S_top timer"
msgstr ""

#: ../timerapplet/timerapplet.c:139
msgid "Finished"
msgstr ""

#: ../timerapplet/timerapplet.c:146 ../timerapplet/timerapplet.c:158
msgid "Timer finished!"
msgstr ""

#: ../timerapplet/timerapplet.c:253
msgid "Start a timer and receive a notification when it is finished"
msgstr ""

#: ../timerapplet/timerapplet.c:286
msgid "Timer Applet Preferences"
msgstr ""

#: ../timerapplet/timerapplet.c:298
msgid "Name:"
msgstr ""

#: ../timerapplet/timerapplet.c:310
msgid "Hours:"
msgstr ""

#: ../timerapplet/timerapplet.c:324
msgid "Minutes:"
msgstr ""

#: ../timerapplet/timerapplet.c:338
msgid "Seconds:"
msgstr ""

#: ../timerapplet/timerapplet.c:352
msgid "Show notification popup"
msgstr ""

#: ../timerapplet/timerapplet.c:358
msgid "Show dialog"
msgstr ""

#: ../timerapplet/timerapplet.c:376
msgid "Timer Applet"
msgstr ""

#: ../trashapplet/org.mate.applets.TrashApplet.mate-panel-applet.in.in.h:1
msgid "Trash"
msgstr "Թափոնի զամբյուղ"

#: ../trashapplet/org.mate.applets.TrashApplet.mate-panel-applet.in.in.h:2
msgid "Go to Trash"
msgstr "Ուղարկել թափոնի զամբյուղ"

#: ../trashapplet/src/trashapplet.c:71 ../trashapplet/src/trash-empty.c:365
msgid "_Empty Trash"
msgstr "Թափոն զամբյուղը դատարկել"

#: ../trashapplet/src/trashapplet.c:74
msgid "_Open Trash"
msgstr "_Բացել թափոնի զամբյուղը"

#: ../trashapplet/src/trashapplet.c:130
#, c-format
msgid "%d Item in Trash"
msgid_plural "%d Items in Trash"
msgstr[0] "%d տարրը զամբյուղում է"
msgstr[1] "%d տարրերը զամբյուղում են"

#: ../trashapplet/src/trashapplet.c:138
msgid "No Items in Trash"
msgstr "Զամբյուղը դատարկ է"

#: ../trashapplet/src/trashapplet.c:392
#, c-format
msgid ""
"Error while spawning caja:\n"
"%s"
msgstr "Caja–ի գործարկման սխալ:\n%s"

#: ../trashapplet/src/trashapplet.c:441
msgid ""
"A MATE trash bin that lives in your panel. You can use it to view the trash "
"or drag and drop items into the trash."
msgstr "Գնոմ միջավայրի զամբյուղը, որը գտնվում է ձեր վահանակի վրա։  Դուք կարող եք օգտագործել այն զամբյուղի պարունակությունը տեսնելու համար և կարող եք տարրերը քաշելով գցել զամբյուղի մեջ"

#: ../trashapplet/src/trashapplet.c:466
msgid "Delete Immediately?"
msgstr "Անմիջապես հեռացնե՞լ"

#: ../trashapplet/src/trashapplet.c:498
msgid "Cannot move items to trash, do you want to delete them immediately?"
msgstr "Բոլոր տարրերը զամբյուղ տեղափոխել չի հաջողվում, ցանկանու՞մ եք ջնջել դրանք անմիջապես։"

#: ../trashapplet/src/trashapplet.c:503
msgid ""
"Cannot move some items to trash, do you want to delete these immediately?"
msgstr "Որոշ տարրեր չի հաջողվում տեղափոխել զամբյուղ, ցանկանու՞մ եք ջնջել դրանք անմիջապես։"

#: ../trashapplet/src/trashapplet.c:645
msgid "Trash Applet"
msgstr "Զամբյուղի ապլետ"

#. Translators: the %s in this string should be read as %d.
#: ../trashapplet/src/trash-empty.c:80
#, c-format
msgid "Removing item %s of %s"
msgstr "%s Տարրերի հեռացւմ %s"

#. Translators: %s is a file name
#: ../trashapplet/src/trash-empty.c:106
#, c-format
msgid "Removing: %s"
msgstr "<i>%s –ի հեռացումը </i>"

#: ../trashapplet/src/trash-empty.c:344
msgid "Empty all of the items from the trash?"
msgstr "Դատարկե՞լ զամբյուղի բոլոր տարրերը։"

#: ../trashapplet/src/trash-empty.c:351
msgid ""
"If you choose to empty the trash, all items in it will be permanently lost. "
"Please note that you can also delete them separately."
msgstr "Եթե դուք զամբյուղը դատարկեք, տարրերը վերջնականապես կվերանան։  Հիշեք, որ դրանք կարելի է հեռացնել նաև առանձին առանձին։"

#: ../trashapplet/trashapplet-empty-progress.ui.h:1
msgid "Emptying the Trash"
msgstr "Զամբյուղը դատարկվում է"

#: ../trashapplet/trashapplet-empty-progress.ui.h:2
msgid "From:"
msgstr "–ից"
